<!DOCTYPE html>
<html lang="ru">
@@include('_head.htm',{
"title":"Главная",
})

<body>
    <div class="wrapper">
        @@include('_header.htm',{})
        <main>
            <div class="page">
                <section class="page__main main-page">
                    <div class="main-page__oblic">
                        <div class="main-page__content">
                            <div class="main-page__haeder">
                                <div class="j"></div>
                                <h2 class="main-page__title">Качественные <br><span>амбарные доски</span> <br> от
                                    производителя</h2>
                                <div class="main-page__subtitle">Красота, созданная природой </div>
                            </div>
                            <div class="main-page__categories">
                                <div class="main-page__items">
                                    <div class="main-page__item">
                                        <div class="main-page__icon">
                                            <img src="img/main/011.svg" alt="">
                                        </div>
                                        <div class="main-page__text">
                                            Быстрая доставка по РФ
                                        </div>
                                    </div>
                                    <div class="main-page__item">
                                        <div class="main-page__icon main-page__icon_r"><img src="img/main/02.svg"
                                                alt=""></div>
                                        <div class="main-page__text">Все оттенки в наличии</div>
                                    </div>
                                    <div class="main-page__item">
                                        <div class="main-page__icon"><img src="img/main/03.svg" alt=""></div>
                                        <div class="main-page__text">Шоурумы в Москве и СПБ</div>
                                    </div>

                                </div>

                            </div>
                            <div class="main-page__buttons">
                                <div class="main-page__button button">Перейти в каталог</div>
                                <div data-modal-button="modal-2" class="main-page__button button button_t">Рассчитать
                                    стоимость</div>
                                <div id="modal-2" data-modal class="popup hidden">
                                    <div class="popup__window">
                                        <div class="popup__card card">
                                            <button data-modal-close type="button" class="card__close">
                                                Х
                                            </button>
                                            <div class="card__all">

                                                <div class="card__header">
                                                    <div class="card__title">Укажите ваши контактные данные</div>
                                                    <div class="card__text">Мы свяжемся с вами в ближайшее время</div>


                                                </div>
                                                <div class="card__body">
                                                    <form action="#" class="card__form form">
                                                        <div class="form__block">
                                                            <div class="form__name">Ваше имя</div>
                                                            <input autocomplete="off" type="text" name="Name"
                                                                data-error="Ошибка" placeholder="Арина"
                                                                class="form__input">
                                                        </div>
                                                        <div class="form__block">
                                                            <div class="form__tell">Ваш телефон</div>
                                                            <input autocomplete="off" type="text" name="phoneNumber"
                                                                data-error="Ошибка" placeholder="+7 (999) 999 99-99"
                                                                class="form__input">



                                                        </div>


                                                        <button type="submit"
                                                            class="form__button button">Отправить</button>
                                                    </form>
                                                    <div class="card__policy">
                                                        Нажимая на кнопку, вы соглашаетесь с Политикой
                                                        конфиденциальности данных
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="main-page__bg ibg">
                            <img src="img/main/main.jpg" alt="">
                        </div>




                    </div>

                </section>
                <section class="page__scroll scroll-page">
                    <div class="scroll-page__container">
                        <div class="scroll-page__header header-scroll">
                            <div class="header-scroll__content">
                                <div class="header-scroll__body">

                                    <div class="header-scroll__title-first">Категории </div>
                                    <div class="header-scroll__mini-title">9 категорий</div>
                                </div>

                                <div class="header-scroll__title-second">товаров</div>
                            </div>
                            <div data-da=".scroll-page__container,767,last" class="header-scroll__buttons">
                                <a  href="ourworks.html"  target="_blank" class="header-scroll__button button button_b button_t center">Все товары</a>

                            </div>

                        </div>
                        <div class="scroll-page__row">
                            <div class="scroll-page__image image-1 ibg">
                                <img src="img/scroll/01.png" alt="">
                                <div class="scroll-page__block block-scroll-page">
                                    <div class="block-scroll-page__content">

                                        <div class="block-scroll-page__body">
                                            <div class="block-scroll-page__label">Амбарная доска</div>
                                            <div class="block-scroll-page__number">15</div>
                                        </div>
                                        <div class="block-scroll-page__label-2">для стен</div>

                                    </div>

                                    <a class="block-scroll-page__arrow"><img src="img/scroll/arr.svg" alt=""></a>
                                </div>

                            </div>
                            <div class="scroll-page__image image-2 ibg">
                                <img src="img/scroll/02.png" alt="">
                                <div class="scroll-page__block block-scroll-page">
                                    <div class="block-scroll-page__content">

                                        <div class="block-scroll-page__body">
                                            <div class="block-scroll-page__label">Старая</div>
                                            <div class="block-scroll-page__number">7</div>
                                        </div>
                                        <div class="block-scroll-page__label-2">половая доска</div>

                                    </div>

                                    <a class="block-scroll-page__arrow"><img src="img/scroll/arr.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="scroll-page__image image-3 ibg">
                                <img src="img/scroll/03.png" alt="">
                                <div class="scroll-page__block block-scroll-page">
                                    <div class="block-scroll-page__content">

                                        <div class="block-scroll-page__body">
                                            <div class="block-scroll-page__label">Двери</div>
                                            <div class="block-scroll-page__number">7</div>
                                        </div>


                                    </div>

                                    <a class="block-scroll-page__arrow"><img src="img/scroll/arr.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="scroll-page__image image-4 ibg">
                                <img src="img/scroll/04.png" alt="">
                                <div class="scroll-page__block block-scroll-page">
                                    <div class="block-scroll-page__content">

                                        <div class="block-scroll-page__body">
                                            <div class="block-scroll-page__label">Старые балки </div>
                                            <div class="block-scroll-page__number">7</div>
                                        </div>
                                        <div class="block-scroll-page__label-2">и фальшбалки</div>

                                    </div>

                                    <a class="block-scroll-page__arrow"><img src="img/scroll/arr.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="scroll-page__image image-5 ibg">
                                <img src="img/scroll/05.png" alt="">
                                <div class="scroll-page__block block-scroll-page">
                                    <div class="block-scroll-page__content">

                                        <div class="block-scroll-page__body">
                                            <div class="block-scroll-page__label">Мебель</div>
                                            <div class="block-scroll-page__number">7</div>
                                        </div>
                                        <div class="block-scroll-page__label-2">из стp лодок</div>

                                    </div>

                                    <a class="block-scroll-page__arrow">
                                        <img src="img/scroll/arr.svg" alt="">

                                    </a>
                                </div>
                            </div>
                            <div class="scroll-page__image image-6 ibg">
                                <img src="img/scroll/06.png" alt="">
                                <div class="scroll-page__block block-scroll-page">
                                    <div class="block-scroll-page__content">

                                        <div class="block-scroll-page__body">
                                            <div class="block-scroll-page__label">Зеркала</div>
                                            <div class="block-scroll-page__number">7</div>
                                        </div>


                                    </div>

                                    <a class="block-scroll-page__arrow">
                                        <img src="img/scroll/arr.svg" alt="">

                                    </a>
                                </div>
                            </div>
                            <div class="scroll-page__image image-7 ibg">
                                <img src="img/scroll/07.png" alt="">
                                <div class="scroll-page__block block-scroll-page">
                                    <div class="block-scroll-page__content">

                                        <div class="block-scroll-page__body">
                                            <div class="block-scroll-page__label">Стеновые</div>
                                            <div class="block-scroll-page__number">7</div>
                                        </div>
                                        <div class="block-scroll-page__label-2">панели</div>

                                    </div>

                                    <a class="block-scroll-page__arrow">
                                        <img src="img/scroll/arr.svg" alt="">

                                    </a>
                                </div>
                            </div>
                            <div class="scroll-page__image image-8 ibg">
                                <img src="img/scroll/08.png" alt="">
                                <div class="scroll-page__block block-scroll-page">
                                    <div class="block-scroll-page__content">

                                        <div class="block-scroll-page__body">
                                            <div class="block-scroll-page__label">Ковры</div>
                                            <div class="block-scroll-page__number">7</div>
                                        </div>
                                        <div class="block-scroll-page__label-2">(винтажные)</div>

                                    </div>

                                    <a class="block-scroll-page__arrow">
                                        <img src="img/scroll/arr.svg" alt="">

                                    </a>
                                </div>
                            </div>
                            <div class="scroll-page__image image-9 ibg">
                                <img src="img/scroll/09.png" alt="">
                                <div class="scroll-page__block block-scroll-page">
                                    <div class="block-scroll-page__content">

                                        <div class="block-scroll-page__body">
                                            <div class="block-scroll-page__label">Старинный</div>
                                            <div class="block-scroll-page__number">7</div>
                                        </div>
                                        <div class="block-scroll-page__label-2">кирпич (императорский)</div>

                                    </div>

                                    <a class="block-scroll-page__arrow">
                                        <img src="img/scroll/arr.svg" alt="">

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                </section>
                <section class="page__questions questions">
                    <div class="questions__container">
                        <div class="questions__block">

                            <div class="questions__header header-scroll">
                                <div class="header-scroll__content ">
                                    <div class="header-scroll__body">
                                        <div class="header-scroll__title-first first">есть вопросы?</div>
                                    </div>
                                    <div class="header-scroll__title-second">с радостью ответим на них!</div>
                                </div>


                            </div>

                            <div class="questions__row">

                                <form action="#" class="questions__form form-questions">
                                    <div class="form-questions__block">
                                        <div class="form-questions__name">Ваше имя</div>

                                        <input autocomplete="off" type="text" name="Name" data-error="Ошибка"
                                            placeholder="Арина" class="form-questions__input">
                                    </div>
                                    <div class="form-questions__block">
                                        <div class="form-questions__tell">Ваш телефон</div>

                                        <input autocomplete="off" type="text" name="phoneNumber" data-error="Ошибка"
                                            placeholder="+7 (999) 999 99-99" class="form-questions__input">



                                    </div>

                                    <div class="form-questions__block">

                                        <button type="submit"
                                            class="form-questions__button form__button_f button">Оставить
                                            заявку</button>
                                    </div>
                                </form>
                                <div class="questions__callback">
                                    <div class="questions__text">Оставьте заявку или позвоните нам по номеру:</div>
                                    <a href="79295908287" class="questions__phone">+7 (929) 590 82-87</a>

                                </div>

                            </div>
                            <div class="questions__policy">
                                Нажимая на кнопку “Оставить заявку”, вы соглашаетесь с Политикой конфиденциальности
                                данных
                            </div>

                        </div>


                    </div>

                    <div class="questions__image ibg">
                        <img src="img/questions.png" alt="">
                    </div>

                </section>
                <section class="page__slidermain slidermain">
                    <div class="slidermain__container">
                        <div class="slidermain__header header-scroll">
                            <div class="header-scroll__content">
                                <div class="header-scroll__body">

                                    <div class="header-scroll__title-first">реализовали</div>

                                </div>

                                <div class="header-scroll__title-second">более 500 проектов</div>
                            </div>
                            <div data-da=".slidermain__container,1000,last" class="header-scroll__buttons center-sl">

                                <div class="header-scroll__button button button_b button_t button_br ">Бесплатный замер
                                </div>
                                <div class="header-scroll__button button button_b button_t">Все проекты</div>
                            </div>

                        </div>
                        <div class="slidermain__slider slider-main">
                            <div class="slider-main__body swiper">
                                <div class="slider-main__slide">

                                    <div class="slider-main__content">
                                        <div class="slider-main__article">Квартира в Санкт-Петербурге</div>
                                        <a href="" class="slider-main__more">Подробнее</a>
                                    </div>
                                    <div class="slider-main__image ibg">
                                        <img src="img/slider/01.png" alt="">
                                    </div>


                                </div>
                                <div class="slider-main__slide">
                                    <div class="slider-main__content">
                                        <div class="slider-main__article">Оформление стены</div>
                                        <a href="" class="slider-main__more">Подробнее</a>
                                    </div>
                                    <div class="slider-main__image ibg">
                                        <img src="img/slider/02.png" alt="">
                                    </div>
                                </div>
                                <div class="slider-main__slide">

                                    <div class="slider-main__content">
                                        <div class="slider-main__article">Квартира в Санкт-Петербурге</div>
                                        <a href="" class="slider-main__more">Подробнее</a>
                                    </div>
                                    <div class="slider-main__image ibg">
                                        <img src="img/slider/01.png" alt="">
                                    </div>


                                </div>
                                <div class="slider-main__slide">
                                    <div class="slider-main__content">
                                        <div class="slider-main__article">Оформление стены</div>
                                        <a href="" class="slider-main__more">Подробнее</a>
                                    </div>
                                    <div class="slider-main__image ibg">
                                        <img src="img/slider/02.png" alt="">
                                    </div>
                                </div>


                            </div>
                            <div class="slider-main__controls controls">
                                <div class="controls__arrow arrow_prev"></div>
                                <div class="controls__dotts dots-control"></div>
                                <div class="controls__arrow arrow_next"></div>

                            </div>

                        </div>
                    </div>
                </section>
                <section class="page__video video">
                    <div class="video__container">
                        <div class="video__header header-scroll">
                            <div class="header-scroll__content">
                                <div class="header-scroll__body">

                                    <div class="header-scroll__title-first f">СМОТРИТЕ НАС</div>

                                </div>

                                <div class="header-scroll__title-second s">на YOUTUBE</div>
                            </div>
                            <div class="header-scroll__buttons cec ">
                                <div data-da=".video__container,767,last"
                                    class="header-scroll__button button button_red cec">Перейти в канал</div>
                            </div>

                        </div>
                        <div class="video__wrapper">
                            <div class="video__overlay">
                                <video poster="img/video/video.png" controls>
                                    <source src="img/video/11.mp4" type="video/mp4">
                                </video>
                                <button class="video__play-button"></button>
                            </div>
                        </div>

                </section>
                <section class="page__friends questions">
                    <div class="questions__container">
                        <div class="questions__block">

                            <div class="questions__header header-scroll">
                                <div class="header-scroll__content ">
                                    <div class="header-scroll__body">
                                        <div class="header-scroll__title-first first ">приглашаем</div>
                                    </div>
                                    <div class="header-scroll__title-second ">к  сотрудничеству!</div>
                                </div>


                            </div>
                            <div class="questions__text">
                                <p>Если вы дизайнер интерьера, архитектор или дилер, то для вас специальные условия.

                                </p>
                                <p> Оставляйте заявку и мы вам подробно расскажем по телефону.</p>
                            </div>

                            <div class="questions__row">

                                <form action="#" class="questions__form form-questions">
                                    <div class="form-questions__block">
                                        <div class="form-questions__name">Ваше имя</div>

                                        <input autocomplete="off" type="text" name="Name" data-error="Ошибка"
                                            placeholder="Арина" class="form-questions__input">
                                    </div>
                                    <div class="form-questions__block">
                                        <div class="form-questions__tell">Ваш телефон</div>

                                        <input autocomplete="off" type="text" name="phoneNumber" data-error="Ошибка"
                                            placeholder="+7 (999) 999 99-99" class="form-questions__input">



                                    </div>

                                    <div class="form-questions__block">

                                        <button type="submit"
                                            class="form-questions__button form__button_f button">Оставить
                                            заявку</button>
                                    </div>
                                </form>


                            </div>
                            <div class="questions__policy">
                                Нажимая на кнопку “Оставить заявку”, вы соглашаетесь с Политикой конфиденциальности
                                данных
                            </div>

                        </div>


                    </div>

                    <div class="questions__image ibg image-g">
                        <img src="img/q2.png" alt="">
                    </div>

                </section>
                <section class="page__wherewework wherewework">
                    <div class="wherewework__container">
                        <div class="wherewework__header header-scroll header-scroll_where ">
                            <div class="header-scroll__content">
                                <div class="header-scroll__body">

                                    <div class="header-scroll__title-first">работаем</div>

                                </div>

                                <div class="header-scroll__title-second">по всей россии</div>
                            </div>
                            <div  class="header-scroll__buttons center-sl">
                                <div  data-t="#tab_1" class="header-scroll__button button button_b button_t tabs__nav-btn active">Москва</div>
                                <div  data-t="#tab_2" class="header-scroll__button button button_b button_t tabs__nav-btn">Санкт-Петербург</div>
                            </div>

                        </div>
                        <div class="wherewework__blocks">
                            <div id="tab_1" class="wherewework__oblick tabs__item active">
                                <div  class="wherewework__block ">
                                    <div class="wherewework__map-box">
                                        <div id="map" class="wherewework__map">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.83988729355!2d-0.26640503392216736!3d51.52873980486712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2z0JvQvtC90LTQvtC9LCDQktC10LvQuNC60L7QsdGA0LjRgtCw0L3QuNGP!5e0!3m2!1sru!2sru!4v1692517066918!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        </div>
                                    </div>
                                    <div class="wherewework__contacts contacts-wherewework">
                                        <div class="contacts-wherewework__address">
                                            <span>Москва</span> <br>ул. Тимирязевская, д. 1, стр. 2
                                        </div>
                                        <div class="contacts-wherewework__callback">
                                            <a href="tel:79295908287" class="contacts-wherewework__tell">+7 (929) 590 82-87</a>
                                            <a href="" class="contacts-wherewework__iconka"></a>
                                        </div>
                                        <div class="contacts-wherewework__messages">
                                            <a href="mailto:we@ambarwood.ru" class="contacts-wherewework__emal">we@ambarwood.ru</a>
                                            <div class="contacts-wherewework__cooperation">По вопросам сотрудничества</div>
                                        </div>
                                        <div class="contacts-wherewework__social">
                                            <div class="contacts-wherewework__social-text">Подписывайте на наши соц.сети:</div>
                                            <div class="contacts-wherewework__social-icons">
                                                <a href="" class="contacts-wherewework__icon"><img src="img/wherewework/v.svg" alt=""></a>
                                                <a href="" class="contacts-wherewework__icon contacts-wherewework__icon_u"><img src="img/wherewework/upng.png" alt=""></a>
                                                
                                            </div>
                                            
                                            
                                        </div>
                                        
                                        
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                            <div id="tab_2" class="wherewework__oblick tabs__item">
                                <div  class="wherewework__block ">
                                    <div class="wherewework__map-box">
                                        <div id="map" class="wherewework__map">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.83988729355!2d-0.26640503392216736!3d51.52873980486712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2z0JvQvtC90LTQvtC9LCDQktC10LvQuNC60L7QsdGA0LjRgtCw0L3QuNGP!5e0!3m2!1sru!2sru!4v1692517066918!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        </div>
                                    </div>
                                    <div class="wherewework__contacts contacts-wherewework">
                                        <div class="contacts-wherewework__address">
                                            <span>Санкт-Петербург</span> <br>пр.Большевиков д. 27, оф.№52
                                        </div>
                                        <div class="contacts-wherewework__callback">
                                            <a href="tel:79295908287" class="contacts-wherewework__tell">+7 (736) 540 66-33</a>
                                            <a href="" class="contacts-wherewework__iconka"></a>
                                        </div>
                                        <div class="contacts-wherewework__messages">
                                            <a href="mailto:we@ambarwood.ru" class="contacts-wherewework__emal">we@ambarwood.ru</a>
                                            <div class="contacts-wherewework__cooperation">По вопросам сотрудничества</div>
                                        </div>
                                        <div class="contacts-wherewework__social">
                                            <div class="contacts-wherewework__social-text">Подписывайте на наши соц.сети:</div>
                                            <div class="contacts-wherewework__social-icons">
                                                <a href="" class="contacts-wherewework__icon"><img src="img/wherewework/v.svg" alt=""></a>
                                                <a href="" class="contacts-wherewework__icon contacts-wherewework__icon_u"><img src="img/wherewework/upng.png" alt=""></a>
                                                
                                            </div>
                                            
                                            
                                        </div>
                                        
                                        
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                            








                            
                        </div>
                    </div>
                    
                </section>
                <section class="page__letmail letmail">
                    <div class="letmail__container">
                        <div class="letmail__items">
                            <div class="letmail__item letmail__item_f">
                                <h2 class="letmail__title"><span>Оставьте</span> ваш e-mail</h2>
                                <div class="letmail__text">И будьте в курсе наших <span>секретных акций</span></div>
                                
                                
                            </div>
                            <div class="letmail__item">
                                <div class="letmail__forms">
                                    <form action="#" class="letmail__form">
                                        <input autocomplete="off" type="text" name="email" data-required="email" placeholder="Ваш e-mail" class="letmail__input">
                                        <button type="submit" class="letmail__button button">Подписаться</button>
                                    </form>
                                </div>
                                <div class="letmail__confidence">
                                    Нажимая на кнопку, вы соглашаетесь с Политикой конфиденциальности данных
                                </div>
                                
                                

                            </div>
                            
                        </div>
                        
                    </div>
                    
                </section>



      




            </div>

        </main>
        @@include('_footer.htm',{})
    </div>
    @@include('_popup.htm',{})
    @@include('_js.htm',{})

</body>

</html>